# springdoc-demo

./: pom.xml
src/main/java/org/springdoc/demo/services/: SpringdocApplication.java
src/main/java/org/springdoc/demo/services/book/controller/: BookController.java
src/main/java/org/springdoc/demo/services/book/model/: Book.java
src/main/java/org/springdoc/demo/services/config/: OpenApiConfig.java
src/main/java/org/springdoc/demo/services/exception/: BookNotFoundException.java  GlobalControllerExceptionHandler.java
src/main/java/org/springdoc/demo/services/user/controller/: UserController.java
src/main/java/org/springdoc/demo/services/user/model/: User.java
src/main/resources/: application.yml
